LU0088814487 BEL,23/07/2009,11.6610,EUR
IE0008366365 BEL,23/07/2009,9.1445,EUR
LU0093666013 BEL,23/07/2009,10.5527,EUR
LU0107398884 BEL,23/07/2009,9.5266,EUR
WACSPEK GR DEU,23/07/2009,31.7575,EUR
ACWACHS GR DEU,23/07/2009,36.8041,EUR
RKAKGLB GR DEU,23/07/2009,48.1681,EUR
PIAMERA LX DEU,23/07/2009,3.0393,EUR
JPMINTA LX DEU,23/07/2009,101.9689,EUR
IE0031069051 DEU,23/07/2009,6.0584,EUR
AXWEBAC LX DEU,23/07/2009,42.3898,EUR
FR0010149120 ESP,23/07/2009,1449.9096,EUR
PAREUBI LX ESP,23/07/2009,158.3691,EUR
LU0132182006 ESP,23/07/2009,3.1680,EUR
PAREABL LX ESP,23/07/2009,277.8463,EUR
ALFAPRI SM ESP,23/07/2009,5.1639,EUR
Fonds euro,23/07/2009,1.0000,EUR
FR0000288946,23/07/2009,0.0000,EUR
FR0000172215,23/07/2009,175.2342,EUR
FR0010318907,23/07/2009,75.7071,EUR
LU0145635123,23/07/2009,88.6348,EUR
LU0247868895,23/07/2009,8.0423,EUR
FR0000447849,23/07/2009,12.0689,EUR
AXAEUOP FP FRC,23/07/2009,17.5020,EUR
AXAEUNC FP FRC,23/07/2009,25.5695,EUR
AXAINEC FP FRC,23/07/2009,19.9939,EUR
AXAOPPO FP FRC,23/07/2009,423.0768,EUR
FIDLEUE LX FRC,23/07/2009,18.3955,EUR
AXACRTT FP FRC,23/07/2009,2380.8015,EUR
FRCFR0010074666,23/07/2009,92.3389,EUR
AXATCTC FP FRC,23/07/2009,2425.3219,EUR
AXWSTAC LX ITA,23/07/2009,13363.2255,EUR
AXWECEA LX ITA,23/07/2009,117.5393,EUR
MERSEEI LX ITA,23/07/2009,54.9205,EUR
AWFEEAC LX ITA,23/07/2009,28.7848,EUR
EFEULEQ LX ITA,23/07/2009,3.4873,EUR
MIGSEBI LX MPS,23/07/2009,18.8819,EUR
AIEUBND ID MPS,23/07/2009,7.0600,EUR
AXARPEB ID MPS,23/07/2009,6.2601,EUR
BRIGUSA ID MPS,23/07/2009,4.0452,EUR
MERSEEI LX MPS,23/07/2009,54.9225,EUR
AXEURCI LX MPS,23/07/2009,105.4626,EUR
AXWSTAC LX MPS,23/07/2009,13363.7133,EUR
CARSECC FP PRT,23/07/2009,1449.9096,EUR
MERSEEI LX PRT,23/07/2009,54.9313,EUR
MERBVAI LX PRT,23/07/2009,25.7383,EUR
PAREABL LX PRT,23/07/2009,277.8463,EUR
PAREGPV LX PRT,23/07/2009,51.2648,EUR
LU0251659180 BEL,23/07/2009,111.2555,EUR
LU0053685029 BEL,23/07/2009,25.7912,EUR
FR0000296089 BEL,23/07/2009,5068.2606,EUR
AXW71AC LX CHF,23/07/2009,168.6912,CHF
AXARUEB ID CHF,23/07/2009,8.6776,CHF
WINFBIC SW CHF,23/07/2009,100.7010,CHF
JPM Euro Liquidity Fund A DEU,23/07/2009,129.4377,EUR
CHASPEK GR DEU,23/07/2009,24.1960,EUR
LU0122113094 DEU,23/07/2009,0.5078,EUR
LU0257359355 DEU,23/07/2009,300.9790,EUR
LU0171285314 DEU,23/07/2009,19.0357,EUR
LU0260862726 DEU,23/07/2009,13.8124,EUR
LU0173783092 DEU,23/07/2009,15.5308,EUR
AKKMULA GR DEU,23/07/2009,488.3748,EUR
AXAARHB ID DEU,23/07/2009,5.7062,EUR
ALE TwinStar Bonds DEU,23/07/2009,101.0268,EUR
PIOEBDA LX ESP,23/07/2009,7.1486,EUR
LU0158184928 ESP,23/07/2009,27.6654,EUR
LU0072461881 ESP,23/07/2009,25.7383,EUR
PAREGPV LX ESP,23/07/2009,51.2648,EUR
MERSEEI LX ESP,23/07/2009,54.9313,EUR
FR0010713552,23/07/2009,121.2282,EUR
FR0000172348,23/07/2009,36.7796,EUR
FR0000447823,23/07/2009,2425.3219,EUR
FR0000447864,23/07/2009,423.0768,EUR
FR0010074666,23/07/2009,92.3389,EUR
FR0010188334,23/07/2009,68.4707,EUR
FR0000447807,23/07/2009,23.3572,EUR
AXAWFAE LX FRC,23/07/2009,60.9995,EUR
FRCIE0031069275,23/07/2009,5.7079,EUR
AXAIUSC FP FRC,23/07/2009,24.5214,EUR
WB4L_EURO1,23/07/2009,1.0000,EUR
JPMNAMA LX ITA,23/07/2009,86.4338,EUR
ALLAMAI LX ITA,23/07/2009,18.1098,EUR
AXEURCI LX ITA,23/07/2009,105.3757,EUR
JPMJPEA LX ITA,23/07/2009,50.1011,EUR
EFNAMEQ LX ITA,23/07/2009,3.2227,EUR
MEREMAI LX ITA,23/07/2009,12.7982,EUR
AXWEBAC LX MPS,23/07/2009,42.1927,EUR
AWFEEAC LX MPS,23/07/2009,28.8623,EUR
CZPEUEA ID MPS,23/07/2009,2.0708,EUR
MEREMAI LX MPS,23/07/2009,12.8000,EUR
AIEUREQ ID MPS,23/07/2009,4.3364,EUR
ALFAPRI SM PRT,23/07/2009,5.1639,EUR
AXAREBE ID PRT,23/07/2009,6.0791,EUR
AXWSTFE LX PRT,23/07/2009,13150.3453,EUR
PIONAMA LX PRT,23/07/2009,3.1719,EUR
JPMJPEA LX PRT,23/07/2009,50.0715,EUR
PAREUBI LX PRT,23/07/2009,158.3691,EUR
MIGSEBI LX PRT,23/07/2009,18.8862,EUR
FR0000987182 BEL,23/07/2009,129.1134,EUR
Cash BEL,23/07/2009,104.1490,EUR
LU0096450555 BEL,23/07/2009,213.7589,EUR
BE0057451271 BEL,23/07/2009,120.1108,EUR
LU0251660352 BEL,23/07/2009,111.2489,EUR
AXARPEB ID CHF,23/07/2009,9.6727,CHF
WINFEIC SW CHF,23/07/2009,89.6047,CHF
ACDEFEN GR DEU,23/07/2009,44.5805,EUR
ACCHANC GR DEU,23/07/2009,31.2628,EUR
LU0030166507 DEU,23/07/2009,2.3748,EUR
GB0030932676 DEU,23/07/2009,15.9950,EUR
LU0064319337 DEU,23/07/2009,24.0639,EUR
LU0217390573 DEU,23/07/2009,6.7771,EUR
LU0232552355 DEU,23/07/2009,25.3357,EUR
AXAJEUB ID DEU,23/07/2009,4.5006,EUR
ALE TwinStar Equities DEU,23/07/2009,101.1310,EUR
DWSEDLC LX DEU,23/07/2009,94.1381,EUR
TEMGREU LX DEU,23/07/2009,7.3565,EUR
FIDLEUI LX DEU,23/07/2009,7.7662,EUR
AXAREBB ID DEU,23/07/2009,6.3423,EUR
MIGSEBI LX ESP,23/07/2009,18.8862,EUR
FIDELCE LX ESP,23/07/2009,25.5004,EUR
AXWSTFE LX ESP,23/07/2009,13150.3453,EUR
LU0070214613 ESP,23/07/2009,50.0715,EUR
FR0000172033,23/07/2009,34.9164,EUR
FR0010074682,23/07/2009,78.5025,EUR
FRCFR0010318907,23/07/2009,75.7071,EUR
FRCFR0010607150,23/07/2009,75.3623,EUR
FRCIE0031069614,23/07/2009,4.4703,EUR
AXAEFED FP FRC,23/07/2009,175.2342,EUR
DWSEENC LX FRC,23/07/2009,88.6348,EUR
ACMEBEA LX FRC,23/07/2009,8.1051,EUR
AXASEDC FP FRC,23/07/2009,34.9164,EUR
FRCFR0010074682,23/07/2009,78.5025,EUR
TEMFUAI LX ITA,23/07/2009,8.8064,EUR
AXWEBAC LX ITA,23/07/2009,42.1771,EUR
MIGSEBI LX ITA,23/07/2009,18.8862,EUR
AXARUEB ID ITA,23/07/2009,5.6993,EUR
CZPEUEB ID ITA,23/07/2009,2.0677,EUR
EFEURBD LX ITA,23/07/2009,7.2757,EUR
Cash MPS,23/07/2009,105.4119,EUR
PARVECC LX MPS,23/07/2009,114.7287,EUR
AXARUEB ID MPS,23/07/2009,5.7013,EUR
ALLAMAI LX MPS,23/07/2009,18.1173,EUR
BALJPII FP MPS,23/07/2009,54.1176,EUR
AXWECEI LX MPS,23/07/2009,105.9807,EUR
AXWEBFE LX PRT,23/07/2009,41.0785,EUR
PIOEBDA LX PRT,23/07/2009,7.1486,EUR
AWFEEAE LX PRT,23/07/2009,27.6654,EUR
FIDELCE LX PRT,23/07/2009,25.5004,EUR
BEL_AGRESSIF_1,23/07/2009,58.7209,EUR
TSINCO30,23/07/2009,101.6884,CHF
Europa Dividendo bis ESP,23/07/2009,101.6326,EUR
EUROPA EQUILIBRADA ESP,23/07/2009,111.3048,EUR
FRCPROFILE3,23/07/2009,1,EUR
FRCPROFILE7,23/07/2009,103.4203,EUR
Agressivo Global,23/07/2009,86.148,EUR
AXA Chance Spektrum Comp,23/07/2009,24.196,EUR
EUROSEGURIDAD ESP,23/07/2009,103.2807,EUR
AXA Wachstum Spektrum Comp,23/07/2009,31.7575,EUR
Tecis Klassiker TG1,23/07/2009,30.1528,EUR
Basket Classics,23/07/2009,58.1278,EUR
COMP NOT USED 10,23/07/2009,1.721,JPY
COMP NOT USED 9,23/07/2009,0.9413,JPY
BEL_EQUITY_35,23/07/2009,102.5466,EUR
Tecis Neuewelt TAL,23/07/2009,32.4352,EUR
Tecis Neuewelt TG2,23/07/2009,30.9673,EUR
Conservadora Global ESP,23/07/2009,101.0945,EUR
DINAMICA EURO ESP,23/07/2009,113.2365,EUR
FRCPROFILE1,23/07/2009,1,EUR
SECURED PRT,23/07/2009,101.9521,EUR
BALANCED PRT,23/07/2009,102.7621,EUR
AXA Chance invest Comp,23/07/2009,31.2628,EUR
FRCPROFILE6,23/07/2009,103.4203,EUR
TSINCO50,23/07/2009,102.6035,CHF
AGRESIVA EURO ESP,23/07/2009,70.0874,EUR
BALANCED ESP,23/07/2009,83.5693,EUR
AGRESIVA Global ESP,23/07/2009,73.5938,EUR
FRCPROFILE5,23/07/2009,103.4203,EUR
FRCPROFILE2,23/07/2009,1,EUR
Dynamic,23/07/2009,7.1134,EUR
COMP NOT USED 7,23/07/2009,1.0956,EUR
Agressivo Europa,23/07/2009,78.6258,EUR
Moderado Global,23/07/2009,90.9895,EUR
Gesteuertes Klassik GPF,23/07/2009,40.4308,EUR
FRCPROFILE8,23/07/2009,104.0539,EUR
INVEST EUROPA,23/07/2009,64.2789,EUR
INVEST ASS,23/07/2009,64.2789,EUR
TSI5PLUS,23/07/2009,101.2492,CHF
Audaz Europa ESP,23/07/2009,102.0125,EUR
CONSERVADORA EURO ESP,23/07/2009,109.8511,EUR
DYNAMIC PRT,23/07/2009,87.5523,EUR
EUROPA EQUILIBRADA PRT,23/07/2009,102.4422,EUR
TSI10,23/07/2009,101.6884,CHF
AXA Defensiv Invest Comp,23/07/2009,44.5805,EUR
Tecis Klassiker TV1,23/07/2009,30.4198,EUR
PROFILEALPHA,23/07/2009,1,EUR
Balance,23/07/2009,8.1844,EUR
MPF 1,23/07/2009,9.2128,EUR
Conservador Global,23/07/2009,99.4417,EUR
CONSERVADORA EURO PRT,23/07/2009,100.8556,EUR
Gesteuertes Klassik GPA,23/07/2009,40.4308,EUR
Tecis Neuewelt TV2,23/07/2009,33.0414,EUR
Gesteuertes Klassik GPB,23/07/2009,33.1805,EUR
DINAMICA Global ESP,23/07/2009,116.0413,EUR
EUROPA DIVIDENDO ESP,23/07/2009,109.8587,EUR
Defensiva Europa ESP,23/07/2009,100.1431,EUR
MPF 2,23/07/2009,8.0999,EUR
MPF 3,23/07/2009,7.2186,EUR
Conservador Europa,23/07/2009,106.7118,EUR
TSINCO25,23/07/2009,101.4848,CHF
FRCPROFILE4,23/07/2009,1,EUR
COMP NOT USED 8,23/07/2009,0.8271,JPY
BEL_NEUTRE_1,23/07/2009,81.3795,EUR
AXA Wachstum Invest Comp,23/07/2009,36.8041,EUR
Old and New World,23/07/2009,90.6092,EUR
SECURED ESP,23/07/2009,95.3285,EUR
FRCPROFILE9,23/07/2009,104.6875,EUR
Secure,23/07/2009,9.2588,EUR
EUROPA DIVIDENDO PRT,23/07/2009,102.8119,EUR
TSINCO45,23/07/2009,102.1985,CHF
