FR0000987182 BEL,BEL,FR0000987182 BEL,AXA IM Euro All Marturities,N
LU0088814487 BEL,BEL,LU0088814487 BEL,Fidelity Funds Euro Blue Chip Fund,N
Cash BEL,BEL,Cash BEL,Cash BEL,N
IE0008366365 BEL,BEL,IE0008366365 BEL,AXA Rosenberg Eurobloc,N
LU0251659180 BEL,BEL,LU0251659180 BEL,AXA WF Euro 7-10 ACC,N
OYSQUGR LX BEL,BEL,LU0096450555 BEL,Oyster European Opport EUR Acc,N
LU0053685029 BEL,BEL,LU0053685029 BEL,JPM Europe Equities A,N
LU0093666013 BEL,BEL,LU0093666013 BEL,Franklin Templeton Euroland,N
BE0057451271 BEL,BEL,BE0057451271 BEL,PAM Equities Europe Dividend ACC,N
FR0000296089 BEL,BEL,FR0000296089 BEL,CAAM Oblig Etat Euro,N
LU0107398884 BEL,BEL,LU0107398884 BEL,JPM Europe Strategic Value,N
LU0251660352 BEL,BEL,LU0251660352 BEL,AXA WF Euro 3-5 (A),N
LU0251659180,CHE,AXW71AC LX CHF,Axa World funds Euro 7-10,N
IE0004346098,CHE,AXARPEB ID CHF,AXA Rosenberg Pan EU Equities,N
IE0004345025,CHE,AXARUEB ID CHF,Axa Rosenberg US Equity fund,N
CH0008389634,CHE,WINFEIC SW CHF,Win Equity Switzerland,N
CH0008389642,CHE,WINFBIC SW CHF,Win bond CHF,N
ADI SUB,DEU,ACDEFEN GR DEU,Defensiv Invest,N
JPL,DEU,JPM Euro Liquidity Fund A DEU,JPM Euro Liquidity Fund A,N
AWS SUB,DEU,WACSPEK GR DEU,Wachstrum Spektrum,N
ACS SUB,DEU,CHASPEK GR DEU,Chance Spektrum,N
ACI SUB,DEU,ACCHANC GR DEU,Chance Invest,N
AWI SUB,DEU,ACWACHS GR DEU,Wachstrum Invest,N
SCR,DEU,LU0122113094 DEU,SEB GlobalChance/Risk Fund,N
SEF,DEU,LU0030166507 DEU,SEB Europe 1 -C-,N
PFEMERP,DEU,LU0257359355 DEU,Pictet Emerging Markets,N
MGGBEAA,DEU,GB0030932676 DEU,MG Global Basic EURO A,N
MIGGLII,DEU,LU0171285314 DEU,BGF-Global Opportunities,N
FRTIEEQ,DEU,LU0064319337 DEU,Nordea 1 Euro Value Fund,N
FMGCADE,DEU,LU0260862726 DEU,Franklin Mutual Global Discovery,N
JFPACAA,DEU,LU0217390573 DEU,JPMF Pacific Equity Fund A,N
NORAMVE,DEU,LU0173783092 DEU,Nordea 1 Nth Amer Value,N
ALLGLAE,DEU,LU0232552355 DEU,ACM GblGrowthTrend A,N
Akkumula,DEU,AKKMULA GR DEU,DWS Akkumula,N
AXAJEUB,DEU,AXAJEUB ID DEU,AXA Rosenberg Japan Equity Alpha,N
AXAARHB,DEU,AXAARHB ID DEU,AXA Rosenberg US Equity Alpha,N
ALE TwinStar Equities DEU,DEU,ALE TwinStar Equities DEU,AXA Life Europe TwinStar Equities,N
ALE TwinStar Bonds DEU,DEU,ALE TwinStar Bonds DEU,AXA Life Europe TwinStar Bonds,N
ACW,DEU,RKAKGLB GR DEU,AXA Welt,N
DED,DEU,DWSEDLC LX DEU,DWS Invest European Divid,N
PFA,DEU,PIAMERA LX DEU,PIONEER FUNDS-US PIONEER A=,N
TGE,DEU,TEMGREU LX DEU,Templeton Growth (Euro) Fund A,N
JPG,DEU,JPMINTA LX DEU,JPMF EUR Global Bond A - EUR,N
FIE,DEU,FIDLEUI LX DEU,FIDELITY-EUROPEAN GROWTH A,N
ROG,DEU,IE0031069051 DEU,AXA ROSENBERG GLOBAL EQTY-B=,N
ROE,DEU,AXAREBB ID DEU,AXA Rosenb. Eurobloc Equity Alpha,N
AXWEBAC,DEU,AXWEBAC LX DEU,AXA WF Euro Bonds A,N
ESP421,ESP,MIGSEBI LX ESP,MLIIF EURO BONDS A2,N
ESP422,ESP,FR0010149120 ESP,CARMIGNAC SECURITE,N
ESP423,ESP,PIOEBDA LX ESP,PIONEER EURO BOND A,N
FIDELCE LX ESP,ESP,FIDELCE LX ESP,Fidelity Funds Larger Companies ,N
PAREUBI LX ESP,ESP,PAREUBI LX ESP,PARVEST EURO BOND-L,N
ESP425,ESP,LU0158184928 ESP,AXA WF EURO EQUITIES E,N
ESP426,ESP,AXWSTFE LX ESP,AXA WORLD-EURO LIQUIDITY-E,N
ESP428,ESP,LU0132182006 ESP,PIONEER US RESEARCH A,N
ESP429,ESP,LU0072461881 ESP,MERRILL LIIF US BASIC VALUE A2,N
ESP430,ESP,LU0070214613 ESP,JPM JAPAN SICT EQ A,N
LU0111549050 ESP,ESP,PAREABL LX ESP,PARVEST EURO GOV BOND-L,N
LU0111493325 ESP,ESP,PAREGPV LX ESP,PARVEST EUROPE DIVIDEND-L,N
ES0109360034 ESP,ESP,ALFAPRI SM ESP,S DIVIDENDO EUROPA,N
ESP427,ESP,MERSEEI LX ESP,MERRILL LIIF EUROPEAN A2,N
FDR1,FRA,Fonds euro,Fonds euro,Y
FR0010713552,FRA,FR0010713552,AXA STRATEGIE HORIZON,N
FR0000172033,FRA,FR0000172033,AXA EURO OBLIGATIONS,N
FR0000172348,FRA,FR0000172348,AXA INTERNATIONAL OBLIGATIONS,N
FR0000288946,FRA,FR0000288946,AXA COURT TERME,N
FR0000447823,FRA,FR0000447823,AXA TRESOR COURT TERME,N
FR0000172215,FRA,FR0000172215,AXA FRANCE ACTIONS,N
FR0000447864,FRA,FR0000447864,AXA FRANCE OPPORTUNITES,N
FR0010318907,FRA,FR0010318907,AXA INDICE LARGE EURO,N
FR0010074666,FRA,FR0010074666,AXA ROSENBERG EUROBLOC,N
LU0145635123,FRA,LU0145635123,DWS INVEST EUROPEAN EQUITIES,N
FR0010074682,FRA,FR0010074682,AXA ROSENBERG INTERNATIONAL,N
LU0247868895,FRA,LU0247868895,AllianceBernstein Global Equity Blend Portfolio (Euro),N
FR0010188334,FRA,FR0010188334,AXA MULTISTARS,N
FR0000447849,FRA,FR0000447849,AXA ASIE ACTIONS,N
FR0000447807,FRA,FR0000447807,AXA AMERIQUE ACTIONS,N
FRCFR0000170318,FRC,AXAEUOP FP FRC,AXA Europe Opportunités,N
FRCLU0271204314,FRC,AXAWFAE LX FRC,AXA WF Europe Dividend,N
FRCFR0000982761,FRC,AXAEUNC FP FRC,AXA Euro Valeurs Responsables,N
FRCFR0010318907,FRC,FRCFR0010318907,AXA Indice Large Euro,N
FRCFR0010607150,FRC,FRCFR0010607150,AXA Stratégie retraite,N
FRCIE0031069275,FRC,FRCIE0031069275,AXA Rosenberg US  Alpha Fund EUR,N
FRCIE0031069614,FRC,FRCIE0031069614,AXA Rosenberg Japan  AF,N
FRCFR0000990756,FRC,AXAINEC FP FRC,AXA Indice Euro,N
FRCFR0000436438,FRC,AXAIUSC FP FRC,AXA Indice USA,N
FRCFR0000172215,FRC,AXAEFED FP FRC,AXA France Actions,N
FRCFR0000447864,FRC,AXAOPPO FP FRC,AXA France Opportunités,N
FRCLU0145635123,FRC,DWSEENC LX FRC,DWS Invest European Equities NC,N
FRCLU0115764192,FRC,FIDLEUE LX FRC,Fidelity European Growth,N
FRCLU0247868895,FRC,ACMEBEA LX FRC,AB Global Equity Blend (Euro),N
WB4L_EURO1,FRC,WB4L_EURO1,FRC Fonds Euro,Y
FRCFR0000288946,FRC,AXACRTT FP FRC,AXA Court Terme,N
FRCFR0000172033,FRC,AXASEDC FP FRC,AXA Euro Obligations,N
FRCFR0010074666,FRC,FRCFR0010074666,AXA Rosenberg eurobloc,N
FRCFR0010074682,FRC,FRCFR0010074682,AXA Rosenberg International,N
FRCFR0000447823,FRC,AXATCTC FP FRC,AXA TRESOR COURT TERME,N
LU0070214290 ITA,ITA,JPMNAMA LX ITA,JPM INV-JPM US SELECT EQ-A,N
LU0098860363 ITA,ITA,TEMFUAI LX ITA,FRANK TEMP INV FRA USEQ-AACC,N
LU0087728431 ITA,ITA,AXWSTAC LX ITA,AXA WF Euro Liquidity,N
LU0079474960 ITA,ITA,ALLAMAI LX ITA,ACMGI American Gth Ptfl A,N
LU0072814717 ITA,ITA,AXWEBAC LX ITA,AXA WF Euro Bonds A-Cap,N
LU0389656389 ITA,ITA,AXEURCI LX ITA,AXA WORLD EUROPEAN CORE EQ-I,N
LU0389656892 ITA,ITA,AXWECEA LX ITA,AXA WORLD EURO CORE EQTYS-A,N
LU0070214613 ITA,ITA,JPMJPEA LX ITA,JPM Japan Slct Eq A (A)-JPY,N
LU0050372472 ITA,ITA,MIGSEBI LX ITA,Merrill LIIF Euro Bond A,N
LU0011846440 ITA,ITA,MERSEEI LX ITA,Merrill LIIF European AEuro,N
IE0004345025 ITA,ITA,AXARUEB ID ITA,AXA ROSENBERG US EQTY ALP-B$,N
LU0085424652 ITA,ITA,EFNAMEQ LX ITA,Pioneer US Research E,N
IE0032374633 ITA,ITA,CZPEUEB ID ITA,CAZENOVE-PAN EUROPE-B=,N
LU0073680463 ITA,ITA,AWFEEAC LX ITA,AXA WORLD-EURO VL EQUIT-AC=,N
LU0093502762 ITA,ITA,MEREMAI LX ITA,Merrill LIIF Euro-Mkts A,N
LU0111919162 ITA,ITA,EFEULEQ LX ITA,Pioneer Euroland Eq E EUR,N
LU0111930052 ITA,ITA,EFEURBD LX ITA,Pioneer Euro Bond E,N
LU0072814717MPS,MPF,AXWEBAC LX MPS,AXA WF Euro Bonds MPS,N
Cash MPS,MPF,Cash MPS,Cash MPS,N
LU0050372472MPS,MPF,MIGSEBI LX MPS,MLIIF Euro Bonds MPS,N
LU0212175227MPS,MPF,PARVECC LX MPS,Parvest Euro Short Term Bond C MPS,N
IE0007998929MPS,MPF,AIEUBND ID MPS,BRIGHT OAK-FIX MEDIUM TERM-A MPS,N
IE0004345025 MPS,MPF,AXARUEB ID MPS,AXA ROSENBERG US EQTY ALP-B$,N
LU0073680463 MPS,MPF,AWFEEAC LX MPS,AXA WORLD-EURO VL EQUIT-AC=,N
IE0004346098MPS,MPF,AXARPEB ID MPS,AXA Rosenberg Pan Europe B MPS,N
LU0079474960MPS,MPF,ALLAMAI LX MPS,ACMGI American Gth Ptfl A MPS,N
IE0032476776MPS,MPF,BRIGUSA ID MPS,BRIGHT OAK-GEO US-A MPS,N
IE0032373668 MPS,MPF,CZPEUEA ID MPS,CAZENOVE-PAN EUROPE-A=,N
FR0010213272MPS,MPF,BALJPII FP MPS,SSgA Japan Index Equity Fund,N
LU0011846440MPS,MPF,MERSEEI LX MPS,Merrill LIIF European AEuro MPS,N
LU0093502762MPS,MPF,MEREMAI LX MPS,Merrill LIIF Euro-Mkts A MPS,N
LU0389657353 MPS,MPF,AXWECEI LX MPS,AXA WORLD EURO CORE EQTYS-I,N
LU0389656389 MPS,MPF,AXEURCI LX MPS,AXA WORLD EUROPEAN CORE EQ-I,N
IE0007999117MPS,MPF,AIEUREQ ID MPS,BRIGHT OAK-GEO EUROPE-A MPS,N
LU0087728431MPS,MPF,AXWSTAC LX MPS,AXA WF Euro Liquidity MPS,N
LU0158186543 PRT,PRT,AXWEBFE LX PRT,AXA WF Euro Bonds E,N
ES0109360034 PRT,PRT,ALFAPRI SM PRT,S DIVIDENDO EUROPA,N
FR0010149120 PRT,PRT,CARSECC FP PRT,Carmignac Sécurité,N
LU0119391471 PRT,PRT,PIOEBDA LX PRT,Pioneer Euro Bond A,N
IE0034279186 PRT,PRT,AXAREBE ID PRT,AXA Rosenberg Eurobloc E,N
LU0158184928 PRT,PRT,AWFEEAE LX PRT,AXA WF Euro Equities E,N
LU0158190065 PRT,PRT,AXWSTFE LX PRT,AXA WF Euro Liquidity A,N
LU0011846440 PRT,PRT,MERSEEI LX PRT,Merrill LIIF European A2,N
LU0119372174 PRT,PRT,PIONAMA LX PRT,Pioneer US Research A,N
LU0072461881 PRT,PRT,MERBVAI LX PRT,BGF-US BASIC VALUE FUND-$A2,N
LU0070214613 PRT,PRT,JPMJPEA LX PRT,JPM Japan Slct Eq A,N
LU0111549134 PRT,PRT,PAREABL LX PRT,PARVEST EURO GOV BOND-L,N
LU0107072935 PRT,PRT,PAREUBI LX PRT,PARVEST EURO BOND-L,N
FIDELCE LX PRT,PRT,FIDELCE LX PRT,Fidelity Funds Larger Companies ,N
LU0111493325 PRT,PRT,PAREGPV LX PRT,PARVEST EUROPE DIVIDEND-L,N
LU0050372472 PRT,PRT,MIGSEBI LX PRT,MLIIF Euro Bonds A2,N
640001,BEL,BEL_NEUTRE_1,50 Equity 50 Bond,N
640002,BEL,BEL_EQUITY_35,35 Equity 65 Bond,N
640003,BEL,BEL_AGRESSIF_1,100 Equity,N
TSINCO25,CHE,TSINCO25,TSINCO25,N
TSINCO45,CHE,TSINCO45,TSINCO45,N
TSINCO50,CHE,TSINCO50,TSINCO50,N
TSINCO30,CHE,TSINCO30,TSINCO30,N
TSI10,CHE,TSI10,TSI10,N
TSI5PLUS,CHE,TSI5PLUS,TSI5PLUS,N
TAL,DEU,Tecis Neuewelt TAL,Tecis Neuewelt TAL,N
test 1,DEU,Basket Classics,Basket The Classics,N
GPA,DEU,Gesteuertes Klassik GPA,Gesteuertes Klassik GPA,N
GPB,DEU,Gesteuertes Klassik GPB,Gesteuertes Klassik GPB,N
ACI,DEU,AXA Chance invest Comp,AXA Chance invest Comp,N
AWI,DEU,AXA Wachstum Invest Comp,AXA Wachstum Invest Comp,N
ADI,DEU,AXA Defensiv Invest Comp,AXA Defensiv Invest Comp,N
ACS,DEU,AXA Chance Spektrum Comp,AXA Chance Spektrum Comp,N
AWS,DEU,AXA Wachstum Spektrum Comp,AXA Wachstum Spektrum Comp,N
TG2,DEU,Tecis Neuewelt TG2,Tecis Neuewelt TG2,N
TV2,DEU,Tecis Neuewelt TV2,Tecis Neuewelt TV2,N
TG1,DEU,Tecis Klassiker TG1,Tecis Klassiker TG1,N
TV1,DEU,Tecis Klassiker TV1,Tecis Klassiker TV1,N
test 2,DEU,Old and New World,Old and New World,N
GPF,DEU,Gesteuertes Klassik GPF,Gesteuertes Klassik GPF,N
420,ESP,AGRESIVA EURO ESP,AGRESIVA EURO ESP,N
430,ESP,CONSERVADORA EURO ESP,CONSERVADORA EURO ESP,N
440,ESP,SECURED ESP,SECURED ESP,N
460,ESP,BALANCED ESP,BALANCED ESP,N
480,ESP,AGRESIVA Global ESP,AGRESIVA Global ESP,N
490,ESP,EUROSEGURIDAD ESP,EUROSEGURIDAD ESP,N
620,ESP,DINAMICA EURO ESP,DINAMICA EURO ESP,N
630,ESP,DINAMICA Global ESP,DINAMICA Global ESP,N
610,ESP,EUROPA EQUILIBRADA ESP,EUROPA EQUILIBRADA ESP,N
470,ESP,EUROPA DIVIDENDO ESP,EUROPA DIVIDENDO ESP,N
702,ESP,Conservadora Global ESP,Conservadora Global ESP,N
703,ESP,Audaz Europa ESP,Audaz Europa ESP,N
704,ESP,Europa Dividendo bis ESP,Europa Dividendo bis ESP,N
701,ESP,Defensiva Europa ESP,Defensiva Europa ESP,N
PROFILEALPHA,FRA,PROFILEALPHA,Fonds Profile,N
FRCPROFILE7,FRC,FRCPROFILE7,FRCPROFILE7,N
FRCPROFILE8,FRC,FRCPROFILE8,FRCPROFILE8,N
FRCPROFILE9,FRC,FRCPROFILE9,FRCPROFILE9,N
FRCPROFILE5,FRC,FRCPROFILE5,FRCPROFILE5,N
FRCPROFILE6,FRC,FRCPROFILE6,FRCPROFILE6,N
FRCPROFILE1,FRC,FRCPROFILE1,FRCPROFILE1,N
FRCPROFILE2,FRC,FRCPROFILE2,FRCPROFILE2,N
FRCPROFILE3,FRC,FRCPROFILE3,FRCPROFILE3,N
FRCPROFILE4,FRC,FRCPROFILE4,AXA STRATEGIE RETRAITE,N
82,ITA,Dynamic,Dynamic,N
81,ITA,Balance,Balance,N
80,ITA,Secure,Secure,N
1003,ITA,INVEST EUROPA,INVEST EUROPA,N
1002,ITA,INVEST ASS,INVEST ASS,N
AK01,MPF,MPF 1,Best Save,N
AK02,MPF,MPF 2,Best Mix,N
AK03,MPF,MPF 3,Best Performance,N
COMP NOT USED 10,NOT,COMP NOT USED 10,COMP NOT USED 10,N
COMP NOT USED 7,NOT,COMP NOT USED 7,COMP NOT USED 7,N
COMP NOT USED 9,NOT,COMP NOT USED 9,COMP NOT USED 9,N
COMP NOT USED 8,NOT,COMP NOT USED 8,COMP NOT USED 8,N
520,PRT,Agressivo Europa,Agressivo Europa,N
531,PRT,CONSERVADORA EURO PRT,CONSERVADORA EURO PRT,N
541,PRT,SECURED PRT,SECURED PRT,N
561,PRT,BALANCED PRT,BALANCED PRT,N
580,PRT,Agressivo Global,Agressivo Global,N
511,PRT,EUROPA EQUILIBRADA PRT,EUROPA EQUILIBRADA PRT,N
591,PRT,EUROPA DIVIDENDO PRT,EUROPA DIVIDENDO PRT,N
530,PRT,Conservador Europa,Conservador Europa,N
540,PRT,Conservador Global,Monderado Global,N
560,PRT,Moderado Global,Moderado Global,N
10004,PRT,DYNAMIC PRT,DYNAMIC PRT,N
