FR0000987182 BEL,BEL,1,AXA IM Euro All Marturities,N
LU0088814487 BEL,BEL,2,Fidelity Funds Euro Blue Chip Fund,N
Cash BEL,BEL,3,Cash BEL,N
IE0008366365 BEL,BEL,4,AXA Rosenberg Eurobloc,N
LU0251659180 BEL,BEL,5,AXA WF Euro 7-10 ACC,N
OYSQUGR LX BEL,BEL,6,Oyster European Opport EUR Acc,N
LU0053685029 BEL,BEL,7,JPM Europe Equities A,N
LU0093666013 BEL,BEL,8,Franklin Templeton Euroland,N
BE0057451271 BEL,BEL,9,PAM Equities Europe Dividend ACC,N
FR0000296089 BEL,BEL,10,CAAM Oblig Etat Euro,N
LU0107398884 BEL,BEL,11,JPM Europe Strategic Value,N
LU0251660352 BEL,BEL,12,AXA WF Euro 3-5 (A),N
LU0251659180,CHE,1,Axa World funds Euro 7-10,N
IE0004346098,CHE,2,AXA Rosenberg Pan EU Equities,N
IE0004345025,CHE,3,Axa Rosenberg US Equity fund,N
CH0008389634,CHE,4,Win Equity Switzerland,N
CH0008389642,CHE,5,Win bond CHF,N
ADI SUB,DEU,1,Defensiv Invest,N
JPL,DEU,2,JPM Euro Liquidity Fund A,N
AWS SUB,DEU,3,Wachstrum Spektrum,N
ACS SUB,DEU,4,Chance Spektrum,N
ACI SUB,DEU,5,Chance Invest,N
AWI SUB,DEU,6,Wachstrum Invest,N
SCR,DEU,7,SEB GlobalChance/Risk Fund,N
SEF,DEU,8,SEB Europe 1 -C-,N
PFEMERP,DEU,9,Pictet Emerging Markets,N
MGGBEAA,DEU,10,MG Global Basic EURO A,N
MIGGLII,DEU,11,BGF-Global Opportunities,N
FRTIEEQ,DEU,12,Nordea 1 Euro Value Fund,N
FMGCADE,DEU,13,Franklin Mutual Global Discovery,N
JFPACAA,DEU,14,JPMF Pacific Equity Fund A,N
NORAMVE,DEU,15,Nordea 1 Nth Amer Value,N
ALLGLAE,DEU,16,ACM GblGrowthTrend A,N
Akkumula,DEU,17,DWS Akkumula,N
AXAJEUB,DEU,18,AXA Rosenberg Japan Equity Alpha,N
AXAARHB,DEU,19,AXA Rosenberg US Equity Alpha,N
ALE TwinStar Equities DEU,DEU,20,AXA Life Europe TwinStar Equities,N
ALE TwinStar Bonds DEU,DEU,21,AXA Life Europe TwinStar Bonds,N
ACW,DEU,22,AXA Welt,N
DED,DEU,23,DWS Invest European Divid,N
PFA,DEU,24,PIONEER FUNDS-US PIONEER A=,N
TGE,DEU,25,Templeton Growth (Euro) Fund A,N
JPG,DEU,26,JPMF EUR Global Bond A - EUR,N
FIE,DEU,27,FIDELITY-EUROPEAN GROWTH A,N
ROG,DEU,28,AXA ROSENBERG GLOBAL EQTY-B=,N
ROE,DEU,29,AXA Rosenb. Eurobloc Equity Alpha,N
AXWEBAC,DEU,30,AXA WF Euro Bonds A,N
ESP421,ESP,1,MLIIF EURO BONDS A2,N
ESP422,ESP,2,CARMIGNAC SECURITE,N
ESP423,ESP,3,PIONEER EURO BOND A,N
FIDELCE LX ESP,ESP,4,Fidelity Funds Larger Companies ,N
PAREUBI LX ESP,ESP,5,PARVEST EURO BOND-L,N
ESP425,ESP,6,AXA WF EURO EQUITIES E,N
ESP426,ESP,7,AXA WORLD-EURO LIQUIDITY-E,N
ESP428,ESP,8,PIONEER US RESEARCH A,N
ESP429,ESP,9,MERRILL LIIF US BASIC VALUE A2,N
ESP430,ESP,10,JPM JAPAN SICT EQ A,N
LU0111549050 ESP,ESP,11,PARVEST EURO GOV BOND-L,N
LU0111493325 ESP,ESP,12,PARVEST EUROPE DIVIDEND-L,N
ES0109360034 ESP,ESP,13,S DIVIDENDO EUROPA,N
ESP427,ESP,14,MERRILL LIIF EUROPEAN A2,N
FDR1,FRA,1,Fonds euro,Y
FR0010713552,FRA,2,AXA STRATEGIE HORIZON,N
FR0000172033,FRA,3,AXA EURO OBLIGATIONS,N
FR0000172348,FRA,4,AXA INTERNATIONAL OBLIGATIONS,N
FR0000288946,FRA,5,AXA COURT TERME,N
FR0000447823,FRA,6,AXA TRESOR COURT TERME,N
FR0000172215,FRA,7,AXA FRANCE ACTIONS,N
FR0000447864,FRA,8,AXA FRANCE OPPORTUNITES,N
FR0010318907,FRA,9,AXA INDICE LARGE EURO,N
FR0010074666,FRA,10,AXA ROSENBERG EUROBLOC,N
LU0145635123,FRA,11,DWS INVEST EUROPEAN EQUITIES,N
FR0010074682,FRA,12,AXA ROSENBERG INTERNATIONAL,N
LU0247868895,FRA,13,AllianceBernstein Global Equity Blend Portfolio (Euro),N
FR0010188334,FRA,14,AXA MULTISTARS,N
FR0000447849,FRA,15,AXA ASIE ACTIONS,N
FR0000447807,FRA,16,AXA AMERIQUE ACTIONS,N
FRCFR0000170318,FRC,1,AXA Europe Opportunités,N
FRCLU0271204314,FRC,2,AXA WF Europe Dividend,N
FRCFR0000982761,FRC,3,AXA Euro Valeurs Responsables,N
FRCFR0010318907,FRC,4,AXA Indice Large Euro,N
FRCFR0010607150,FRC,5,AXA Stratégie retraite,N
FRCIE0031069275,FRC,6,AXA Rosenberg US  Alpha Fund EUR,N
FRCIE0031069614,FRC,7,AXA Rosenberg Japan  AF,N
FRCFR0000990756,FRC,8,AXA Indice Euro,N
FRCFR0000436438,FRC,9,AXA Indice USA,N
FRCFR0000172215,FRC,10,AXA France Actions,N
FRCFR0000447864,FRC,11,AXA France Opportunités,N
FRCLU0145635123,FRC,12,DWS Invest European Equities NC,N
FRCLU0115764192,FRC,13,Fidelity European Growth,N
FRCLU0247868895,FRC,14,AB Global Equity Blend (Euro),N
WB4L_EURO1,FRC,15,FRC Fonds Euro,Y
FRCFR0000288946,FRC,16,AXA Court Terme,N
FRCFR0000172033,FRC,17,AXA Euro Obligations,N
FRCFR0010074666,FRC,18,AXA Rosenberg eurobloc,N
FRCFR0010074682,FRC,19,AXA Rosenberg International,N
FRCFR0000447823,FRC,20,AXA TRESOR COURT TERME,N
LU0070214290 ITA,ITA,1,JPM INV-JPM US SELECT EQ-A,N
LU0098860363 ITA,ITA,2,FRANK TEMP INV FRA USEQ-AACC,N
LU0087728431 ITA,ITA,3,AXA WF Euro Liquidity,N
LU0079474960 ITA,ITA,4,ACMGI American Gth Ptfl A,N
LU0072814717 ITA,ITA,5,AXA WF Euro Bonds A-Cap,N
LU0389656389 ITA,ITA,6,AXA WORLD EUROPEAN CORE EQ-I,N
LU0389656892 ITA,ITA,7,AXA WORLD EURO CORE EQTYS-A,N
LU0070214613 ITA,ITA,8,JPM Japan Slct Eq A (A)-JPY,N
LU0050372472 ITA,ITA,9,Merrill LIIF Euro Bond A,N
LU0011846440 ITA,ITA,10,Merrill LIIF European AEuro,N
IE0004345025 ITA,ITA,11,AXA ROSENBERG US EQTY ALP-B$,N
LU0085424652 ITA,ITA,12,Pioneer US Research E,N
IE0032374633 ITA,ITA,13,CAZENOVE-PAN EUROPE-B=,N
LU0073680463 ITA,ITA,14,AXA WORLD-EURO VL EQUIT-AC=,N
LU0093502762 ITA,ITA,15,Merrill LIIF Euro-Mkts A,N
LU0111919162 ITA,ITA,16,Pioneer Euroland Eq E EUR,N
LU0111930052 ITA,ITA,17,Pioneer Euro Bond E,N
LU0072814717MPS,MPF,1,AXA WF Euro Bonds MPS,N
Cash MPS,MPF,2,Cash MPS,N
LU0050372472MPS,MPF,3,MLIIF Euro Bonds MPS,N
LU0212175227MPS,MPF,4,Parvest Euro Short Term Bond C MPS,N
IE0007998929MPS,MPF,5,BRIGHT OAK-FIX MEDIUM TERM-A MPS,N
IE0004345025 MPS,MPF,6,AXA ROSENBERG US EQTY ALP-B$,N
LU0073680463 MPS,MPF,7,AXA WORLD-EURO VL EQUIT-AC=,N
IE0004346098MPS,MPF,8,AXA Rosenberg Pan Europe B MPS,N
LU0079474960MPS,MPF,9,ACMGI American Gth Ptfl A MPS,N
IE0032476776MPS,MPF,10,BRIGHT OAK-GEO US-A MPS,N
IE0032373668 MPS,MPF,11,CAZENOVE-PAN EUROPE-A=,N
FR0010213272MPS,MPF,12,SSgA Japan Index Equity Fund,N
LU0011846440MPS,MPF,13,Merrill LIIF European AEuro MPS,N
LU0093502762MPS,MPF,14,Merrill LIIF Euro-Mkts A MPS,N
LU0389657353 MPS,MPF,15,AXA WORLD EURO CORE EQTYS-I,N
LU0389656389 MPS,MPF,16,AXA WORLD EUROPEAN CORE EQ-I,N
IE0007999117MPS,MPF,17,BRIGHT OAK-GEO EUROPE-A MPS,N
LU0087728431MPS,MPF,18,AXA WF Euro Liquidity MPS,N
LU0158186543 PRT,PRT,1,AXA WF Euro Bonds E,N
ES0109360034 PRT,PRT,2,S DIVIDENDO EUROPA,N
FR0010149120 PRT,PRT,3,Carmignac Sécurité,N
LU0119391471 PRT,PRT,4,Pioneer Euro Bond A,N
IE0034279186 PRT,PRT,5,AXA Rosenberg Eurobloc E,N
LU0158184928 PRT,PRT,6,AXA WF Euro Equities E,N
LU0158190065 PRT,PRT,7,AXA WF Euro Liquidity A,N
LU0011846440 PRT,PRT,8,Merrill LIIF European A2,N
LU0119372174 PRT,PRT,9,Pioneer US Research A,N
LU0072461881 PRT,PRT,10,BGF-US BASIC VALUE FUND-$A2,N
LU0070214613 PRT,PRT,11,JPM Japan Slct Eq A,N
LU0111549134 PRT,PRT,12,PARVEST EURO GOV BOND-L,N
LU0107072935 PRT,PRT,13,PARVEST EURO BOND-L,N
FIDELCE LX PRT,PRT,14,Fidelity Funds Larger Companies ,N
LU0111493325 PRT,PRT,15,PARVEST EUROPE DIVIDEND-L,N
LU0050372472 PRT,PRT,16,MLIIF Euro Bonds A2,N
640001,BEL,13,BEL_NEUTRE_1,N
640002,BEL,14,BEL_EQUITY_35,N
640003,BEL,15,BEL_AGRESSIF_1,N
TSINCO25,CHE,6,TSINCO25,N
TSINCO45,CHE,7,TSINCO45,N
TSINCO50,CHE,8,TSINCO50,N
TSINCO30,CHE,9,TSINCO30,N
TSI10,CHE,10,TSI10,N
TSI5PLUS,CHE,11,TSI5PLUS,N
TAL,DEU,31,Tecis Neuewelt TAL,N
test 1,DEU,32,Basket Classics,N
GPA,DEU,33,Gesteuertes Klassik GPA,N
GPB,DEU,34,Gesteuertes Klassik GPB,N
ACI,DEU,35,AXA Chance invest Comp,N
AWI,DEU,36,AXA Wachstum Invest Comp,N
ADI,DEU,37,AXA Defensiv Invest Comp,N
ACS,DEU,38,AXA Chance Spektrum Comp,N
AWS,DEU,39,AXA Wachstum Spektrum Comp,N
TG2,DEU,40,Tecis Neuewelt TG2,N
TV2,DEU,41,Tecis Neuewelt TV2,N
TG1,DEU,42,Tecis Klassiker TG1,N
TV1,DEU,43,Tecis Klassiker TV1,N
test 2,DEU,44,Old and New World,N
GPF,DEU,45,Gesteuertes Klassik GPF,N
420,ESP,15,AGRESIVA EURO ESP,N
430,ESP,16,CONSERVADORA EURO ESP,N
440,ESP,17,SECURED ESP,N
460,ESP,18,BALANCED ESP,N
480,ESP,19,AGRESIVA Global ESP,N
490,ESP,20,EUROSEGURIDAD ESP,N
620,ESP,21,DINAMICA EURO ESP,N
630,ESP,22,DINAMICA Global ESP,N
610,ESP,23,EUROPA EQUILIBRADA ESP,N
470,ESP,24,EUROPA DIVIDENDO ESP,N
702,ESP,25,Conservadora Global ESP,N
703,ESP,26,Audaz Europa ESP,N
704,ESP,27,Europa Dividendo bis ESP,N
701,ESP,28,Defensiva Europa ESP,N
PROFILEALPHA,FRA,17,PROFILEALPHA,N
FRCPROFILE7,FRC,21,FRCPROFILE7,N
FRCPROFILE8,FRC,22,FRCPROFILE8,N
FRCPROFILE9,FRC,23,FRCPROFILE9,N
FRCPROFILE5,FRC,24,FRCPROFILE5,N
FRCPROFILE6,FRC,25,FRCPROFILE6,N
FRCPROFILE1,FRC,26,FRCPROFILE1,N
FRCPROFILE2,FRC,27,FRCPROFILE2,N
FRCPROFILE3,FRC,28,FRCPROFILE3,N
FRCPROFILE4,FRC,29,FRCPROFILE4,N
82,ITA,18,Dynamic,N
81,ITA,19,Balance,N
80,ITA,20,Secure,N
1003,ITA,21,INVEST EUROPA,N
1002,ITA,22,INVEST ASS,N
AK01,MPF,19,MPF 1,N
AK02,MPF,20,MPF 2,N
AK03,MPF,21,MPF 3,N
COMP NOT USED 10,NOT,1,COMP NOT USED 10,N
COMP NOT USED 7,NOT,2,COMP NOT USED 7,N
COMP NOT USED 9,NOT,3,COMP NOT USED 9,N
COMP NOT USED 8,NOT,4,COMP NOT USED 8,N
520,PRT,17,Agressivo Europa,N
531,PRT,19,CONSERVADORA EURO PRT,N
541,PRT,20,SECURED PRT,N
561,PRT,21,BALANCED PRT,N
580,PRT,22,Agressivo Global,N
511,PRT,23,EUROPA EQUILIBRADA PRT,N
591,PRT,24,EUROPA DIVIDENDO PRT,N
530,PRT,25,Conservador Europa,N
540,PRT,26,Conservador Global,N
560,PRT,27,Moderado Global,N
10004,PRT,28,DYNAMIC PRT,N
