FR0000987182 BEL,23/07/2009,1.20
LU0088814487 BEL,23/07/2009,2.00
Cash BEL,23/07/2009,0.00
IE0008366365 BEL,23/07/2009,0.70
LU0251659180 BEL,23/07/2009,0.60
LU0096450555 BEL,23/07/2009,1.75
LU0053685029 BEL,23/07/2009,1.50
LU0093666013 BEL,23/07/2009,1.00
BE0057451271 BEL,23/07/2009,1.00
FR0000296089 BEL,23/07/2009,0.00
LU0107398884 BEL,23/07/2009,1.50
LU0251660352 BEL,23/07/2009,0.60
AXW71AC LX CHF,23/07/2009,0.60
AXARPEB ID CHF,23/07/2009,1.35
AXARUEB ID CHF,23/07/2009,1.35
WINFEIC SW CHF,23/07/2009,1.00
WINFBIC SW CHF,23/07/2009,0.80
ACDEFEN GR DEU,23/07/2009,1.25
JPM Euro Liquidity Fund A DEU,23/07/2009,0.55
WACSPEK GR DEU,23/07/2009,1.88
CHASPEK GR DEU,23/07/2009,2.25
ACCHANC GR DEU,23/07/2009,1.75
ACWACHS GR DEU,23/07/2009,1.50
LU0122113094 DEU,23/07/2009,1.75
LU0030166507 DEU,23/07/2009,1.40
LU0257359355 DEU,23/07/2009,2.00
GB0030932676 DEU,23/07/2009,1.75
LU0171285314 DEU,23/07/2009,1.50
LU0064319337 DEU,23/07/2009,1.50
LU0260862726 DEU,23/07/2009,1.50
LU0217390573 DEU,23/07/2009,1.50
LU0173783092 DEU,23/07/2009,1.50
LU0232552355 DEU,23/07/2009,1.70
AKKMULA GR DEU,23/07/2009,1.45
AXAJEUB ID DEU,23/07/2009,1.35
AXAARHB ID DEU,23/07/2009,1.35
ALE TwinStar Equities DEU,23/07/2009,0.00
ALE TwinStar Bonds DEU,23/07/2009,0.00
RKAKGLB GR DEU,23/07/2009,1.35
DWSEDLC LX DEU,23/07/2009,1.50
PIAMERA LX DEU,23/07/2009,1.25
TEMGREU LX DEU,23/07/2009,1.50
JPMINTA LX DEU,23/07/2009,0.80
FIDLEUI LX DEU,23/07/2009,1.50
IE0031069051 DEU,23/07/2009,1.35
AXAREBB ID DEU,23/07/2009,1.35
AXWEBAC LX DEU,23/07/2009,0.75
MIGSEBI LX ESP,23/07/2009,0.75
FR0010149120 ESP,23/07/2009,1.00
PIOEBDA LX ESP,23/07/2009,1.05
FIDELCE LX ESP,23/07/2009,2.25
PAREUBI LX ESP,23/07/2009,1.25
LU0158184928 ESP,23/07/2009,2.25
AXWSTFE LX ESP,23/07/2009,0.70
LU0132182006 ESP,23/07/2009,1.50
LU0072461881 ESP,23/07/2009,1.50
LU0070214613 ESP,23/07/2009,1.50
PAREABL LX ESP,23/07/2009,1.25
PAREGPV LX ESP,23/07/2009,2.25
ALFAPRI SM ESP,23/07/2009,1.90
MERSEEI LX ESP,23/07/2009,1.50
Fonds euro,23/07/2009,0.00
FR0010713552,23/07/2009,2.00
FR0000172033,23/07/2009,0.82
FR0000172348,23/07/2009,0.83
FR0000288946,23/07/2009,0.13
FR0000447823,23/07/2009,0.07
FR0000172215,23/07/2009,1.62
FR0000447864,23/07/2009,1.70
FR0010318907,23/07/2009,0.95
FR0010074666,23/07/2009,2.14
LU0145635123,23/07/2009,2.55
FR0010074682,23/07/2009,2.41
LU0247868895,23/07/2009,2.10
FR0010188334,23/07/2009,3.13
FR0000447849,23/07/2009,1.75
FR0000447807,23/07/2009,1.69
AXAEUOP FP FRC,23/07/2009,1.70
AXAWFAE LX FRC,23/07/2009,1.50
AXAEUNC FP FRC,23/07/2009,1.44
FRCFR0010318907,23/07/2009,0.95
FRCFR0010607150,23/07/2009,1.90
FRCIE0031069275,23/07/2009,1.35
FRCIE0031069614,23/07/2009,1.35
AXAINEC FP FRC,23/07/2009,0.89
AXAIUSC FP FRC,23/07/2009,0.89
AXAEFED FP FRC,23/07/2009,1.62
AXAOPPO FP FRC,23/07/2009,1.70
DWSEENC LX FRC,23/07/2009,2.55
FIDLEUE LX FRC,23/07/2009,2.25
ACMEBEA LX FRC,23/07/2009,2.10
WB4L_EURO1,23/07/2009,0.00
AXACRTT FP FRC,23/07/2009,0.31
AXASEDC FP FRC,23/07/2009,0.82
FRCFR0010074666,23/07/2009,2.14
FRCFR0010074682,23/07/2009,2.41
AXATCTC FP FRC,23/07/2009,0.07
JPMNAMA LX ITA,23/07/2009,1.50
TEMFUAI LX ITA,23/07/2009,1.50
AXWSTAC LX ITA,23/07/2009,0.40
ALLAMAI LX ITA,23/07/2009,1.50
AXWEBAC LX ITA,23/07/2009,0.75
AXEURCI LX ITA,23/07/2009,0.75
AXWECEA LX ITA,23/07/2009,1.50
JPMJPEA LX ITA,23/07/2009,1.50
MIGSEBI LX ITA,23/07/2009,0.75
MERSEEI LX ITA,23/07/2009,1.50
AXARUEB ID ITA,23/07/2009,1.35
EFNAMEQ LX ITA,23/07/2009,1.50
CZPEUEB ID ITA,23/07/2009,1.50
AWFEEAC LX ITA,23/07/2009,1.50
MEREMAI LX ITA,23/07/2009,1.50
EFEULEQ LX ITA,23/07/2009,1.50
EFEURBD LX ITA,23/07/2009,1.05
AXWEBAC LX MPS,23/07/2009,0.75
Cash MPS,23/07/2009,0.00
MIGSEBI LX MPS,23/07/2009,0.75
PARVECC LX MPS,23/07/2009,0.50
AIEUBND ID MPS,23/07/2009,0.80
AXARUEB ID MPS,23/07/2009,1.35
AWFEEAC LX MPS,23/07/2009,1.50
AXARPEB ID MPS,23/07/2009,1.35
ALLAMAI LX MPS,23/07/2009,1.50
BRIGUSA ID MPS,23/07/2009,1.90
CZPEUEA ID MPS,23/07/2009,1.50
BALJPII FP MPS,23/07/2009,0.20
MERSEEI LX MPS,23/07/2009,1.50
MEREMAI LX MPS,23/07/2009,1.50
AXWECEI LX MPS,23/07/2009,0.60
AXEURCI LX MPS,23/07/2009,0.60
AIEUREQ ID MPS,23/07/2009,1.90
AXWSTAC LX MPS,23/07/2009,0.40
AXWEBFE LX PRT,23/07/2009,1.25
ALFAPRI SM PRT,23/07/2009,1.90
CARSECC FP PRT,23/07/2009,1.00
PIOEBDA LX PRT,23/07/2009,1.05
AXAREBE ID PRT,23/07/2009,2.10
AWFEEAE LX PRT,23/07/2009,2.25
AXWSTFE LX PRT,23/07/2009,0.70
MERSEEI LX PRT,23/07/2009,1.50
PIONAMA LX PRT,23/07/2009,1.50
MERBVAI LX PRT,23/07/2009,1.50
JPMJPEA LX PRT,23/07/2009,1.50
PAREABL LX PRT,23/07/2009,1.25
PAREUBI LX PRT,23/07/2009,1.25
FIDELCE LX PRT,23/07/2009,2.25
PAREGPV LX PRT,23/07/2009,2.25
MIGSEBI LX PRT,23/07/2009,0.75
BEL_NEUTRE_1,23/07/2009,2.46
BEL_EQUITY_35,23/07/2009,2.40
BEL_AGRESSIF_1,23/07/2009,2.76
TSINCO25,23/07/2009,0.87
TSINCO45,23/07/2009,0.94
TSINCO50,23/07/2009,0.98
TSINCO30,23/07/2009,0.89
TSI10,23/07/2009,0.89
TSI5PLUS,23/07/2009,0.85
Tecis Neuewelt TAL,23/07/2009,1.76
Basket Classics,23/07/2009,1.49
Gesteuertes Klassik GPA,23/07/2009,1.50
Gesteuertes Klassik GPB,23/07/2009,1.75
AXA Chance invest Comp,23/07/2009,1.75
AXA Wachstum Invest Comp,23/07/2009,1.50
AXA Defensiv Invest Comp,23/07/2009,1.25
AXA Chance Spektrum Comp,23/07/2009,2.25
AXA Wachstum Spektrum Comp,23/07/2009,1.88
Tecis Neuewelt TG2,23/07/2009,1.42
Tecis Neuewelt TV2,23/07/2009,1.54
Tecis Klassiker TG1,23/07/2009,1.46
Tecis Klassiker TV1,23/07/2009,1.54
Old and New World,23/07/2009,1.56
Gesteuertes Klassik GPF,23/07/2009,1.50
AGRESIVA EURO ESP,23/07/2009,1.89
CONSERVADORA EURO ESP,23/07/2009,1.01
SECURED ESP,23/07/2009,1.29
BALANCED ESP,23/07/2009,1.47
AGRESIVA Global ESP,23/07/2009,1.65
EUROSEGURIDAD ESP,23/07/2009,0.70
DINAMICA EURO ESP,23/07/2009,1.94
DINAMICA Global ESP,23/07/2009,1.69
EUROPA EQUILIBRADA ESP,23/07/2009,1.70
EUROPA DIVIDENDO ESP,23/07/2009,1.63
Conservadora Global ESP,23/07/2009,1.29
Audaz Europa ESP,23/07/2009,1.70
Europa Dividendo bis ESP,23/07/2009,1.63
Defensiva Europa ESP,23/07/2009,1.01
PROFILEALPHA,23/07/2009,1.32
FRCPROFILE7,23/07/2009,0.95
FRCPROFILE8,23/07/2009,1.14
FRCPROFILE9,23/07/2009,1.33
FRCPROFILE5,23/07/2009,0.95
FRCPROFILE6,23/07/2009,0.95
FRCPROFILE1,23/07/2009,0.69
FRCPROFILE2,23/07/2009,0.82
FRCPROFILE3,23/07/2009,0.96
FRCPROFILE4,23/07/2009,1.14
Dynamic,23/07/2009,2.01
Balance,23/07/2009,1.82
Secure,23/07/2009,1.57
INVEST EUROPA,23/07/2009,1.18
INVEST ASS,23/07/2009,1.18
MPF 1,23/07/2009,1.59
MPF 2,23/07/2009,1.77
MPF 3,23/07/2009,1.94
COMP NOT USED 10,23/07/2009,0.00
COMP NOT USED 7,23/07/2009,1.05
COMP NOT USED 9,23/07/2009,0.00
COMP NOT USED 8,23/07/2009,0.00
Agressivo Europa,23/07/2009,1.83
CONSERVADORA EURO PRT,23/07/2009,1.11
SECURED PRT,23/07/2009,1.36
BALANCED PRT,23/07/2009,1.51
Agressivo Global,23/07/2009,1.61
EUROPA EQUILIBRADA PRT,23/07/2009,1.70
EUROPA DIVIDENDO PRT,23/07/2009,1.63
Conservador Europa,23/07/2009,1.01
Conservador Global,23/07/2009,1.28
Moderado Global,23/07/2009,1.45
DYNAMIC PRT,23/07/2009,1.69
